#### Day objectives:
        - pandas Conti..

In [1]:
import pandas as pd

In [2]:
bird=pd.read_csv('bird.csv')
bird

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [3]:
titanic=pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Dataset reading:

In [4]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
bird.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [6]:
bird.columns[3]

'ulnal'

In [7]:
bird.columns[8:]

Index(['tibw', 'tarl', 'tarw', 'type'], dtype='object')

In [8]:
bird.columns[:4]

Index(['id', 'huml', 'humw', 'ulnal'], dtype='object')

In [9]:
bird['huml']

0      80.78
1      88.91
2      79.97
3      77.65
4      62.80
       ...
415    17.96
416    19.21
417    18.79
418    20.38
419    17.89
Name: huml, Length: 420, dtype: float64

In [10]:
type(bird['huml'])

pandas.core.series.Series

In [11]:
bird[['huml']]

      huml
0    80.78
1    88.91
2    79.97
3    77.65
4    62.80
..     ...
415  17.96
416  19.21
417  18.79
418  20.38
419  17.89

[420 rows x 1 columns]

In [12]:
type(bird[['huml']])

pandas.core.frame.DataFrame

In [13]:
bird[['huml','humw']]

      huml  humw
0    80.78  6.68
1    88.91  6.63
2    79.97  6.37
3    77.65  5.70
4    62.80  4.84
..     ...   ...
415  17.96  1.63
416  19.21  1.64
417  18.79  1.63
418  20.38  1.78
419  17.89  1.44

[420 rows x 2 columns]

In [14]:
titanic[['Age','Embarked']]

      Age Embarked
0    22.0        S
1    38.0        C
2    26.0        S
3    35.0        S
4    35.0        S
..    ...      ...
886  27.0        S
887  19.0        S
888   NaN        S
889  26.0        C
890  32.0        Q

[891 rows x 2 columns]

#### info()

In [16]:
bird.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      420 non-null    int64
 1   huml    419 non-null    float64
 2   humw    419 non-null    float64
 3   ulnal   417 non-null    float64
 4   ulnaw   418 non-null    float64
 5   feml    418 non-null    float64
 6   femw    419 non-null    float64
 7   tibl    418 non-null    float64
 8   tibw    419 non-null    float64
 9   tarl    419 non-null    float64
 10  tarw    419 non-null    float64
 11  type    420 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 39.5+ KB

In [17]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### Describe():

In [18]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### DataSet Indexing
        - iloc-->integer location---> int index values
        - loc-->location-->int/non-int index values

In [22]:
bird.iloc[[100]]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW

In [23]:
bird.loc[[100]]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW

In [24]:
titanic.iloc[[500]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S

In [26]:
titanic.iloc[500:551]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0000,NaN,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.7500,NaN,Q
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
512,513,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S
517,518,0,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.1500,NaN,Q
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S
519,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
521,522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
522,523,0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C
524,525,0,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
528,529,0,3,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.9250,NaN,S
529,530,0,2,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5000,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0000,NaN,S
531,532,0,3,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C
532,533,0,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,NaN,C
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,NaN,S
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,NaN,S
547,548,1,2,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C

In [27]:
titanic.loc[500:551]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0000,NaN,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.7500,NaN,Q
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
512,513,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S
517,518,0,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.1500,NaN,Q
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S
519,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
521,522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
522,523,0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C
524,525,0,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
528,529,0,3,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.9250,NaN,S
529,530,0,2,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5000,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0000,NaN,S
531,532,0,3,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C
532,533,0,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,NaN,C
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,NaN,S
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,NaN,S
547,548,1,2,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C
551,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S

In [28]:
bird.iloc[250:300]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R
251,251,34.84,2.44,40.68,2.04,38.43,2.54,42.48,2.45,20.07,3.15,R
252,252,33.12,2.40,39.85,1.80,27.46,2.19,38.99,2.15,19.10,2.89,R
253,253,35.63,2.40,42.67,2.02,28.51,2.41,42.64,2.46,21.05,3.12,R
254,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62,P
255,255,30.60,2.45,25.90,1.87,32.36,2.10,50.25,1.88,33.58,1.88,P
256,256,30.25,2.29,25.14,1.87,31.61,2.18,50.98,2.00,33.50,1.93,P
257,257,42.52,2.99,36.73,2.91,52.24,3.81,81.57,3.71,61.27,2.71,P
258,258,45.60,3.35,38.73,3.52,54.45,4.10,83.59,3.72,63.91,2.67,P
259,259,43.97,3.54,38.38,3.14,52.49,4.25,83.15,4.12,61.08,3.04,P
260,260,46.38,3.41,39.80,3.48,54.67,4.08,85.88,4.04,63.75,3.09,P
261,261,45.57,4.64,57.13,2.93,28.32,2.26,36.95,1.96,19.75,2.16,P
262,262,33.81,2.80,42.82,2.22,18.88,1.45,26.28,1.31,14.45,1.29,P
263,263,31.72,2.64,40.00,1.99,20.36,1.59,32.21,1.62,17.72,1.52,P
264,264,9.85,2.88,14.73,1.73,16.27,1.22,20.89,1.25,7.77,1.23,P
265,265,44.47,4.24,55.77,3.43,38.57,3.06,52.80,2.82,18.57,3.60,P
266,266,18.46,1.79,21.12,1.47,18.83,1.21,26.33,1.05,11.41,1.56,P
267,267,18.55,2.12,21.08,1.41,18.19,1.30,25.97,1.17,11.26,1.57,P
268,268,27.57,2.67,31.60,2.12,18.92,1.52,30.42,1.58,12.46,1.46,P
269,269,27.07,2.66,31.95,1.87,18.80,1.51,26.38,1.33,12.52,1.16,P
270,270,26.92,2.73,31.54,2.01,19.10,1.59,26.68,1.35,13.21,1.23,P
271,271,49.12,3.59,60.95,2.99,26.35,2.00,37.29,1.81,10.39,2.03,P
272,272,48.80,3.78,59.47,3.17,26.14,2.24,36.01,1.63,11.65,2.00,P
273,273,47.17,3.96,56.57,2.87,33.60,2.68,50.66,2.49,32.03,2.06,P
274,274,37.86,3.24,46.72,2.63,27.52,2.26,42.49,1.89,26.88,1.54,P
275,275,39.98,3.34,47.50,2.64,28.57,2.53,42.96,2.20,27.66,1.67,P
276,276,44.18,3.88,50.72,3.49,39.58,3.90,50.89,3.61,35.14,2.82,P
277,277,41.36,3.52,49.34,2.83,30.97,2.46,44.31,2.43,29.97,2.05,P
278,278,41.66,3.56,48.82,2.80,31.94,2.52,46.19,2.31,30.73,1.95,P
279,279,31.28,2.83,36.88,2.20,22.30,2.10,32.60,1.68,20.47,1.54,P
280,280,34.07,3.26,41.34,2.62,24.25,2.30,36.35,2.13,24.69,2.12,P
281,281,33.79,3.04,42.13,2.56,23.09,2.21,34.74,2.07,22.12,1.78,P
282,282,34.15,2.98,40.67,2.45,24.72,1.98,37.35,1.93,23.49,1.67,P
283,283,36.88,3.18,46.28,2.77,26.08,2.19,39.44,2.03,25.60,1.98,P
284,284,28.55,2.65,33.74,2.38,19.56,1.98,29.21,1.64,18.75,1.53,P
285,285,30.51,2.69,35.33,2.29,21.90,2.04,32.26,1.65,22.52,1.43,P
286,286,29.81,2.59,35.05,2.28,21.48,2.11,31.89,1.84,21.67,1.52,P
287,287,27.72,2.67,32.00,2.21,22.68,2.13,32.50,1.76,19.65,1.64,P
288,288,29.14,2.75,32.91,2.16,23.13,2.11,33.89,1.80,20.86,1.70,P
289,289,27.85,2.65,32.62,2.05,22.84,2.14,33.62,1.91,20.82,1.80,P
290,290,20.06,1.73,23.15,1.49,16.63,1.57,24.71,1.29,15.19,1.24,P
291,291,41.60,3.74,56.50,3.02,37.00,2.99,62.90,2.82,38.21,2.51,P
292,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78,SO
293,293,30.28,2.89,35.37,2.15,31.09,2.51,53.36,2.31,39.52,1.69,SO
294,294,28.10,2.44,32.50,2.19,29.68,2.33,50.47,2.21,37.98,1.79,SO
295,295,28.66,2.48,33.24,2.02,29.33,2.26,50.64,2.05,35.99,1.85,SO
296,296,36.36,3.31,40.51,2.56,37.52,2.85,53.96,2.63,42.71,2.41,SO
297,297,37.05,3.48,41.41,2.91,37.37,3.14,61.65,2.89,44.72,2.24,SO
298,298,41.19,3.78,43.24,2.91,39.61,3.15,64.68,2.99,46.74,2.54,SO
299,299,37.71,3.55,42.47,2.89,38.12,3.13,62.45,3.06,46.41,2.42,SO

#### titanic
        rows--->150--200
        columns--->passangerid,survived,class

In [31]:
titanic.iloc[150:201,0:3]

     PassengerId  Survived  Pclass
150          151         0       2
151          152         1       1
152          153         0       3
153          154         0       3
154          155         0       3
155          156         0       1
156          157         1       3
157          158         0       3
158          159         0       3
159          160         0       3
160          161         0       3
161          162         1       2
162          163         0       3
163          164         0       3
164          165         0       3
165          166         1       3
166          167         1       1
167          168         0       3
168          169         0       1
169          170         0       3
170          171         0       1
171          172         0       3
172          173         1       3
173          174         0       3
174          175         0       1
175          176         0       3
176          177         0       3
177          178         0       1
178          179         0       2
179          180         0       3
180          181         0       3
181          182         0       2
182          183         0       3
183          184         1       2
184          185         1       3
185          186         0       1
186          187         1       3
187          188         1       1
188          189         0       3
189          190         0       3
190          191         1       2
191          192         0       2
192          193         1       3
193          194         1       2
194          195         1       1
195          196         1       1
196          197         0       3
197          198         0       3
198          199         1       3
199          200         0       2
200          201         0       3

In [36]:
titanic.loc[150:200,['PassengerId','Survived','Pclass']]

     PassengerId  Survived  Pclass
150          151         0       2
151          152         1       1
152          153         0       3
153          154         0       3
154          155         0       3
155          156         0       1
156          157         1       3
157          158         0       3
158          159         0       3
159          160         0       3
160          161         0       3
161          162         1       2
162          163         0       3
163          164         0       3
164          165         0       3
165          166         1       3
166          167         1       1
167          168         0       3
168          169         0       1
169          170         0       3
170          171         0       1
171          172         0       3
172          173         1       3
173          174         0       3
174          175         0       1
175          176         0       3
176          177         0       3
177          178         0       1
178          179         0       2
179          180         0       3
180          181         0       3
181          182         0       2
182          183         0       3
183          184         1       2
184          185         1       3
185          186         0       1
186          187         1       3
187          188         1       1
188          189         0       3
189          190         0       3
190          191         1       2
191          192         0       2
192          193         1       3
193          194         1       2
194          195         1       1
195          196         1       1
196          197         0       3
197          198         0       3
198          199         1       3
199          200         0       2
200          201         0       3

#### bird:
        - rows-->350-400
        - columns--->last 4 columns

In [37]:
bird

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [40]:
bird.iloc[350:401,8:]

     tibw   tarl  tarw type
350  2.08  48.35  1.95   SO
351  1.96  36.26  1.70   SO
352  1.58  30.39  1.34   SO
353  2.04  32.85  1.81   SO
354  2.07  34.64  1.78   SO
355  1.06  22.09  0.78   SO
356  1.24  27.46  0.98   SO
357  1.47  30.63  1.22   SO
358  1.31  29.86  1.04   SO
359  1.30  25.03  1.05   SO
360  1.33  28.55  1.08   SO
361  1.35  30.25  1.09   SO
362  1.42  28.62  0.96   SO
363  1.40  27.65  1.11   SO
364  1.98  33.79  1.61   SO
365  1.98  34.60  1.63   SO
366  1.08  21.41  0.92   SO
367  0.95  15.97  0.75   SO
368  0.91  19.10  0.86   SO
369  0.88  16.34  0.89   SO
370  0.92  17.55  0.88   SO
371  0.98  18.15  1.28   SO
372  1.00  18.38  0.80   SO
373  1.03  18.23  0.73   SO
374  0.91  18.15  0.69   SO
375  0.88  17.39  0.79   SO
376  1.23  17.81  0.69   SO
377  0.87  16.97  0.66   SO
378   NaN  18.46  0.91   SO
379  1.26  17.49  1.02   SO
380  1.83  26.66  1.65   SO
381  1.13  19.33  1.00   SO
382  1.39  18.68  1.06   SO
383  1.86  22.99  1.43   SO
384  3.21  37.26  2.46   SO
385  1.47  24.48  1.39   SO
386  1.57  25.49  1.42   SO
387  1.61  23.02  1.33   SO
388  1.54  23.38  1.26   SO
389  1.34  24.09  1.14   SO
390  1.33  25.57  1.57   SO
391  1.73  29.61  1.43   SO
392  1.67  29.76  1.39   SO
393  1.52  25.04  1.47   SO
394  1.23  22.94  1.08   SO
395  1.03  21.39  0.88   SO
396  1.19  17.63  1.02   SO
397  1.18  21.77  1.04   SO
398  1.14  24.12  0.98   SO
399  1.42  23.05  1.18   SO
400  1.21  20.29  1.15   SO

In [42]:
bird.loc[350:400,['tibw','tarl','tarw','type']]

     tibw   tarl  tarw type
350  2.08  48.35  1.95   SO
351  1.96  36.26  1.70   SO
352  1.58  30.39  1.34   SO
353  2.04  32.85  1.81   SO
354  2.07  34.64  1.78   SO
355  1.06  22.09  0.78   SO
356  1.24  27.46  0.98   SO
357  1.47  30.63  1.22   SO
358  1.31  29.86  1.04   SO
359  1.30  25.03  1.05   SO
360  1.33  28.55  1.08   SO
361  1.35  30.25  1.09   SO
362  1.42  28.62  0.96   SO
363  1.40  27.65  1.11   SO
364  1.98  33.79  1.61   SO
365  1.98  34.60  1.63   SO
366  1.08  21.41  0.92   SO
367  0.95  15.97  0.75   SO
368  0.91  19.10  0.86   SO
369  0.88  16.34  0.89   SO
370  0.92  17.55  0.88   SO
371  0.98  18.15  1.28   SO
372  1.00  18.38  0.80   SO
373  1.03  18.23  0.73   SO
374  0.91  18.15  0.69   SO
375  0.88  17.39  0.79   SO
376  1.23  17.81  0.69   SO
377  0.87  16.97  0.66   SO
378   NaN  18.46  0.91   SO
379  1.26  17.49  1.02   SO
380  1.83  26.66  1.65   SO
381  1.13  19.33  1.00   SO
382  1.39  18.68  1.06   SO
383  1.86  22.99  1.43   SO
384  3.21  37.26  2.46   SO
385  1.47  24.48  1.39   SO
386  1.57  25.49  1.42   SO
387  1.61  23.02  1.33   SO
388  1.54  23.38  1.26   SO
389  1.34  24.09  1.14   SO
390  1.33  25.57  1.57   SO
391  1.73  29.61  1.43   SO
392  1.67  29.76  1.39   SO
393  1.52  25.04  1.47   SO
394  1.23  22.94  1.08   SO
395  1.03  21.39  0.88   SO
396  1.19  17.63  1.02   SO
397  1.18  21.77  1.04   SO
398  1.14  24.12  0.98   SO
399  1.42  23.05  1.18   SO
400  1.21  20.29  1.15   SO

#### set_indexing:
        pd.set_index('column name')

In [45]:
bird

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [44]:
index=bird.set_index('type')
index

       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
SW      0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84
SW      1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01
SW      2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34
SW      3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41
SW      4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13
...   ...    ...   ...    ...    ...    ...   ...    ...   ...    ...   ...
SO    415  17.96  1.63  19.25   1.33  18.36  1.54  31.25  1.33  21.99  1.15
SO    416  19.21  1.64  20.76   1.49  19.24  1.45  33.21  1.28  23.60  1.15
SO    417  18.79  1.63  19.83   1.53  20.96  1.43  34.45  1.41  22.86  1.21
SO    418  20.38  1.78  22.53   1.50  21.35  1.48  36.09  1.53  25.98  1.24
SO    419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05

[420 rows x 11 columns]

#### reset_indexing:
        - pd.reset_index()

In [46]:
reset=index.reset_index()
reset

,type,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
0,SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
1,SW,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01
2,SW,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34
3,SW,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41
4,SW,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13
...,...,...,...,...,...,...,...,...,...,...,...,...
415,SO,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15
416,SO,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15
417,SO,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21
418,SO,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24
419,SO,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05

#### Dataset Sorting:
        - pd.sort_index()--->ascending order
        - pd.sort_index(ascending=False)descending order
        - pd.sort_index(ascending=True)
        
#### column names:
        - pd.sort_index(axis=1,ascending=True)
        - pd.sort_index(axis=1,ascending=False)
        
#### column values:
        - pd.sort_values(by='column name',ascending=True)

In [47]:
bird.sort_index()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [48]:
bird.sort_index(ascending=False)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW

In [49]:
titanic.sort_index(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [50]:
bird.sort_index(ascending=True)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [51]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
titanic.sort_index(axis=1,ascending=True)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0,370376

In [56]:
titanic.sort_index(axis=1,ascending=False)

,Ticket,Survived,SibSp,Sex,Pclass,PassengerId,Parch,Name,Fare,Embarked,Cabin,Age
0,A/5 21171,0,1,male,3,1,0,"Braund, Mr. Owen Harris",7.2500,S,NaN,22.0
1,PC 17599,1,1,female,1,2,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,C,C85,38.0
2,STON/O2. 3101282,1,0,female,3,3,0,"Heikkinen, Miss. Laina",7.9250,S,NaN,26.0
3,113803,1,1,female,1,4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,S,C123,35.0
4,373450,0,0,male,3,5,0,"Allen, Mr. William Henry",8.0500,S,NaN,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,211536,0,0,male,2,887,0,"Montvila, Rev. Juozas",13.0000,S,NaN,27.0
887,112053,1,0,female,1,888,0,"Graham, Miss. Margaret Edith",30.0000,S,B42,19.0
888,W./C. 6607,0,1,female,3,889,2,"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,S,NaN,NaN
889,111369,1,0,male,1,890,0,"Behr, Mr. Karl Howell",30.0000,C,C148,26.0
890,370376,0,0,male,3,891,0,"Dooley, Mr. Patrick",7.7500,Q,NaN,32.0

In [53]:
bird

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [55]:
bird.sort_index(axis=1,ascending=True)

,feml,femw,huml,humw,id,tarl,tarw,tibl,tibw,type,ulnal,ulnaw
0,41.81,3.70,80.78,6.68,0,38.70,3.84,5.50,4.03,SW,72.01,4.88
1,47.04,4.30,88.91,6.63,1,41.50,4.01,80.22,4.51,SW,80.53,5.59
2,43.07,3.90,79.97,6.37,2,38.31,3.34,75.35,4.04,SW,69.26,5.28
3,40.04,3.52,77.65,5.70,3,35.78,3.41,69.17,3.40,SW,65.76,4.77
4,33.95,2.72,62.80,4.84,4,31.88,3.13,56.27,2.96,SW,52.09,3.73
...,...,...,...,...,...,...,...,...,...,...,...,...
415,18.36,1.54,17.96,1.63,415,21.99,1.15,31.25,1.33,SO,19.25,1.33
416,19.24,1.45,19.21,1.64,416,23.60,1.15,33.21,1.28,SO,20.76,1.49
417,20.96,1.43,18.79,1.63,417,22.86,1.21,34.45,1.41,SO,19.83,1.53
418,21.35,1.48,20.38,1.78,418,25.98,1.24,36.09,1.53,SO,22.53,1.50
419,17.62,1.34,17.89,1.44,419,21.69,1.05,29.81,1.24,SO,19.26,1.10

In [57]:
bird.sort_index(axis=1,ascending=False)

,ulnaw,ulnal,type,tibw,tibl,tarw,tarl,id,humw,huml,femw,feml
0,4.88,72.01,SW,4.03,5.50,3.84,38.70,0,6.68,80.78,3.70,41.81
1,5.59,80.53,SW,4.51,80.22,4.01,41.50,1,6.63,88.91,4.30,47.04
2,5.28,69.26,SW,4.04,75.35,3.34,38.31,2,6.37,79.97,3.90,43.07
3,4.77,65.76,SW,3.40,69.17,3.41,35.78,3,5.70,77.65,3.52,40.04
4,3.73,52.09,SW,2.96,56.27,3.13,31.88,4,4.84,62.80,2.72,33.95
...,...,...,...,...,...,...,...,...,...,...,...,...
415,1.33,19.25,SO,1.33,31.25,1.15,21.99,415,1.63,17.96,1.54,18.36
416,1.49,20.76,SO,1.28,33.21,1.15,23.60,416,1.64,19.21,1.45,19.24
417,1.53,19.83,SO,1.41,34.45,1.21,22.86,417,1.63,18.79,1.43,20.96
418,1.50,22.53,SO,1.53,36.09,1.24,25.98,418,1.78,20.38,1.48,21.35
419,1.10,19.26,SO,1.24,29.81,1.05,21.69,419,1.44,17.89,1.34,17.62

In [58]:
bird.sort_index(axis=0,ascending=False)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW

In [59]:
titanic.sort_index(axis=0,ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [60]:
bird.sort_values(by='huml',ascending=True)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
264,264,9.85,2.88,14.73,1.73,16.27,1.22,20.89,1.25,7.77,1.23,P
377,377,12.69,1.69,17.44,1.16,11.83,1.03,23.80,0.87,16.97,0.66,SO
413,413,12.95,1.16,14.09,1.03,13.03,1.03,22.13,0.96,15.19,1.02,SO
367,367,13.31,1.17,16.47,1.06,12.32,0.93,22.47,0.95,15.97,0.75,SO
370,370,13.38,1.14,16.51,1.23,12.48,1.12,24.91,0.92,17.55,0.88,SO
...,...,...,...,...,...,...,...,...,...,...,...,...
38,38,272.00,14.86,320.00,10.42,91.60,9.71,132.00,10.23,81.77,8.91,SW
60,60,300.00,12.48,300.00,8.65,84.05,8.53,178.00,9.61,99.01,7.55,SW
56,56,310.00,14.40,315.00,9.51,88.77,8.10,180.00,9.45,96.13,7.69,SW
58,58,420.00,17.84,422.00,11.72,110.54,9.99,237.00,11.03,128.35,8.93,SW
342,342,NaN,NaN,NaN,NaN,32.54,2.65,55.06,2.81,38.94,2.25,SO

In [61]:
bird.sort_values(by='huml',ascending=False)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
58,58,420.00,17.84,422.00,11.72,110.54,9.99,237.00,11.03,128.35,8.93,SW
56,56,310.00,14.40,315.00,9.51,88.77,8.10,180.00,9.45,96.13,7.69,SW
60,60,300.00,12.48,300.00,8.65,84.05,8.53,178.00,9.61,99.01,7.55,SW
38,38,272.00,14.86,320.00,10.42,91.60,9.71,132.00,10.23,81.77,8.91,SW
39,39,270.00,14.25,310.00,10.90,86.20,9.96,125.76,9.63,79.18,10.05,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
367,367,13.31,1.17,16.47,1.06,12.32,0.93,22.47,0.95,15.97,0.75,SO
413,413,12.95,1.16,14.09,1.03,13.03,1.03,22.13,0.96,15.19,1.02,SO
377,377,12.69,1.69,17.44,1.16,11.83,1.03,23.80,0.87,16.97,0.66,SO
264,264,9.85,2.88,14.73,1.73,16.27,1.22,20.89,1.25,7.77,1.23,P
342,342,NaN,NaN,NaN,NaN,32.54,2.65,55.06,2.81,38.94,2.25,SO

In [63]:
titanic.sort_values(by=['Age','Embarked'],ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

#### Dataset Filtering

In [66]:
bird.shape

(420, 12)

In [ ]:
>90

In [68]:
bird[bird['huml'] > 90]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
10,10,165.00,11.45,156.00,8.68,80.25,7.85,143.00,8.25,86.61,6.63,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
12,12,172.00,8.44,142.00,8.43,52.18,6.68,180.00,9.62,82.58,5.50,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R

In [69]:
bird[bird['huml'] > 90].shape

(106, 12)

>90 < 150

In [73]:
bird[(bird['huml'] > 90) & (bird['huml'] < 150)]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
15,15,140.59,6.59,115.97,5.81,39.75,5.61,166.00,7.83,74.86,3.52,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R

In [74]:
bird[(bird['huml'] > 90) & (bird['huml'] < 150)].shape

(78, 12)

In [75]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### titanic-->Embarked--->"S" type

In [80]:
titanic.shape

(891, 12)

In [79]:
titanic[titanic['Embarked'] == "S"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [81]:
titanic[titanic['Embarked'] == "S"].shape

(644, 12)

#### embarked--->S and C

In [85]:
titanic[(titanic['Embarked'] =="S") | (titanic['Embarked'] == "C")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [86]:
titanic[(titanic['Embarked'] =="S") | (titanic['Embarked'] == "C")].shape

(812, 12)

In [92]:
bird.shape

(420, 12)

In [91]:
bird[(bird['type'] =="SW") | (bird['type'] =="SO")]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [93]:
bird[(bird['type'] =="SW") | (bird['type'] =="SO")].shape

(244, 12)

In [94]:
bird[(bird['type'] =="P") | (bird['type'] =="T")]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
181,181,43.97,4.64,51.07,3.80,38.76,3.18,55.67,2.88,30.41,2.83,T
182,182,44.58,5.76,52.76,4.84,40.47,3.76,56.42,3.31,31.32,3.34,T
183,183,20.25,2.35,25.14,1.76,20.17,1.37,27.67,1.41,15.68,1.55,T
184,184,48.70,5.46,57.39,3.73,42.56,3.07,52.42,2.85,27.23,3.03,T
185,185,35.74,3.91,39.20,2.93,33.01,2.65,42.80,2.18,24.85,2.34,T
...,...,...,...,...,...,...,...,...,...,...,...,...
287,287,27.72,2.67,32.00,2.21,22.68,2.13,32.50,1.76,19.65,1.64,P
288,288,29.14,2.75,32.91,2.16,23.13,2.11,33.89,1.80,20.86,1.70,P
289,289,27.85,2.65,32.62,2.05,22.84,2.14,33.62,1.91,20.82,1.80,P
290,290,20.06,1.73,23.15,1.49,16.63,1.57,24.71,1.29,15.19,1.24,P
291,291,41.60,3.74,56.50,3.02,37.00,2.99,62.90,2.82,38.21,2.51,P

In [95]:
bird[(bird['type'] =="P") | (bird['type'] =="T")].shape

(61, 12)

In [99]:
titanic[titanic['Sex'] == "female"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [100]:
titanic[titanic['Sex'] == "female"].shape

(314, 12)

In [101]:
titanic[titanic['Sex'] == "male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [102]:
titanic[titanic['Sex'] == "male"].shape

(577, 12)